* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: #555;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    opacity: 0.75;    
    color: white;
}
a:hover {
    opacity: 1;
}

a.button {
    border-radius: 8px;
    text-transform: uppercase;
    text-align: center;
    opacity: 1;
    background-color: #3f51b5;
    font-weight: bold;

    padding: 10px;
}
nav {
    display: relative;
    font-weight: 400;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 20px;
	text-align: center;
}

section p {
	max-width: 800px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media(max-width: 800px) {
    section {
        padding: 50px 20px;
    }
}

/* Header */
header {
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0 ;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
    color: white;
}
@keyframes fadein {
    100% {
        opacity: 1;
    }

}
header h2 {
    font-family: "Quicksand", sans-serif;
    font-size: xx-large;
}

header nav {
    display: flex;
    list-style: none;
    margin-right: -10px;
}

header nav li {
    margin: 0 20px;
    font-size: large;
}

@media(max-width: 800px) {
    header {
        padding: 20px 50px;
        flex-direction: column;
    }
    header h2 {
        margin-bottom: 15px;
    }

}

/* main-contant */

.main-contant {
    position: relative;
    text-align: center;
    justify-content: center;
    min-height: 100vh;
    color: white;
}
.main-contant .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color:#3f51b5;
}

.main-contant h1 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 20px;
}

.main-contant h3 {
    font: 200 28px "Open Sans", sans-serif;
    word-spacing: 3px;
    margin-bottom: 60px;
}

.main-contant a.button {
    padding: 20px 50px;
}

.main-text-area {
    opacity: 0;
    margin-top: 100px;
    animation:  1s slidefare 1s forwards;
}

@keyframes slidefare {
    100% {
        opacity: 1;
        margin: 0;
    }    
}

@media(max-width: 800px) {
    .main-text {
        min-height: 600px;
    }
    .main-text h1 {
        font-size: 48px;
    }
    .main-text h3 {
        font-size: 24px;
    }
    .main-text a.button {
        padding: 15px;
    }

}

/* Destination Image box */

.destinations .grid li {
    height: 300px;
    padding: 10px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}
/* Large image will take 70% of widdth and small ones takes 30% in frame*/
.destinations .grid li.small {
    flex-basis: 30%;
}

.destinations .grid li.large {  
    flex-basis: 70%;
}


/* Except main contant all the secion gets this background */
section:not(.main-contant):nth-child(even)
{
    background-color: #f3f3f3;
    
}

@media(max-width:1100px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
        flex-basis: 50%;
    }
}
@media(max-width:800px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
        flex-basis: 100%;
    }
}

/* Packages */

.packages .grid li {
    padding: 50px;
    /* it devides the section into 50% part */
    flex-basis: 50%;
    text-align: center;
}

.packages .grid li i {
    color: #8c9eff;
}

.packages .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}

@media(max-width:800px) {
    .packages .grid li{
        flex-basis: 100%;
    }
}

/* testimonials */

.testimonials .quote {
    font-size: 24px;
    font-weight: 400;
}

@media(max-width:800px) {
    .testimonials .quote{
        font-size: 18px;
        margin: 15px 0;
    }
}

/* Learn more */
.learn-more form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 60%;
}
.learn-more form a.button {

    padding: 13px 15px;
    border-radius: 1px;
}
.learn-more form input {

    padding: 10px ;
    margin-right: 30px;
    font-size: 18px;

    /* flex 1 takes all the rest of the space hich is assigned */
    flex: 1;
}

@media(max-width:800px) {
    .learn-more form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

/* Footer */

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #607d8b;
	color: #000000;
	padding: 20px 0;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	align-self: center;
    font-weight: 500;
}
